
<!DOCTYPE html>
<html>
<head>
  <style>
    #header
{    
    background-color:black;    
    color:white;    
    text-align:center;    
    padding:5px;
}
    #nav 
 {    
      line-height:40px;   
      background-color:#eeeeee;    
      height:300px;    
      width:100px;    
      float:left;    
      padding:5px;
}
    #nav2 
{   
 line-height:40px;   
      background-color:#eeeeee;    
      height:300px;    
      width:100px;    
      float:right;    
      padding:5px;
}
#section {
    width:500px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
  </style>
  </head>
<body>
<div id="header"><h1>大学生志愿者将服务“一带一路”论坛</h1></div>
<div id="nav">通用培训<br>专业培训<br>岗位培训<br></div>
<div id="nav2">条件：<br>自愿参加<br>具备外语交流能力<br></div>
<div id="section"><h2>中国青年志愿者</h2><p>"一带一路"国际合作高峰论坛在京开幕。服务于本次论坛的志愿者来自北京28所高校，他们将在“一带一路”高峰论坛上展示中国当代青年的文采。大学生志愿者已经完成通用培训、专业培训和岗位培训。今日他们将陆续正式上岗，以饱满的热情和优雅的举止，为远道而来的客人提供志愿服务。</p>
 </div> 
 <div id="footer" >
  Copyright ? 中国青年志愿者 
  </div>
  </body>
</html> 
